spring.application.name=config_new
server.port=8087
spring.cloud.config.server.git.uri=https://github.com/SSAASHVI/spring-microservices
#https://github.com/ibmpariwesh/citi-config1
#https://github.com/adfpg1/citi-config1.bharath