spring.application.name=customer-service
server.port=8089
spring.config.import=optional:configserver:http://localhost:8087
#spring.datasource.url=jdbc:mysql://localhost:3306/customer
#spring.datasource.username=root
#spring.datasource.password=orcl
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
