##spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=order-service
server.port=8091
#spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8087
#spring.datasource.url=jdbc:mysql://localhost:3306/orders
#spring.datasource.username=root
#spring.datasource.password=orcl
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.profiles.active=prod
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin